.photo-grid {
    margin-top: 92px;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    /*border: violet 1px solid;*/
    margin-right: auto;
    margin-left: auto;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        max-width: 90.625%;
    }
}

@media (max-width:1024px) {
    .photo-grid {
        gap: 14px;
    }
}

@media (max-width:768px) {
    .photo-grid {
        max-width: 93.75%;
        gap: 16px;
        margin-right: 24px;
        margin-left: 24px;
        margin-top: 88px;
    }
}

@media (max-width:600px) {
    .photo-grid {
        grid-template-columns: minmax(288px, max-content);
        grid-template-rows: max-content max-content max-content max-content max-content max-content max-content max-content max-content max-content max-content max-content;
        gap: 12px;
        margin-right: 16px;
        margin-left: 16px;
        margin-top: 64px;
        margin-bottom: 64px;
    }
}